.main-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 20vw);
  grid-template-rows: repeat(5, 15vh);
}

.stats-content {
  grid-template-areas:
    ".      .     bar1     .        ."
    ".   bar2  pipboy   bar3   ."
    "bar4   bar4     pipboy   bar5   bar5"
    ".   bar6  pipboy   bar7   ."
    ".     . bar8          .     .";
}

#tech1 {
  grid-area: bar1;
  align-self: center;
}
#tech2 {
  grid-area: bar2;
  align-self: center;
}
#tech3 {
  grid-area: bar3;
  align-self: center;
}
#tech4 {
  grid-area: bar4;
  align-self: center;
}
#tech5 {
  grid-area: bar5;
  align-self: center;
}
#tech6 {
  grid-area: bar6;
  align-self: center;
}
#tech7 {
  grid-area: bar7;
  align-self: center;
}
#tech8 {
  grid-area: bar8;
  align-self: center;
}
#tech9 {
  grid-area: bar9;
  align-self: center;
}

#vault-boy {
  grid-area: pipboy;
  justify-self: center;
  align-self: center;
  height: 100%;
  max-height: 100%;
}

.techbar-label {
  width: 100%;
  color: rgb(0, 255, 0);
  font-weight: 700;
  text-align: center;
  margin: 2px;
}

.techbar-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techbar-container {
  border: 1px solid rgb(0, 255, 0);
  border-radius: 5px;
  padding: 0px;
}

.techbar-inner {
  height: 100%;
  background: rgb(0, 255, 0);
  border-radius: 5px 0px 0px 5px;
  margin-left: -1px;
}
